#Hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/users
#spring.datasource.username = root
#spring.datasource.password = Qwerty00#

#spring.jpa.hibernate.ddl-auto = update
#springdoc.api-docs.path=/api-docs

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
